<?php

return [
    'continue'                              => 'Continue',
    'canceled'                              => 'Canceled',
    'please_wait'                           => 'Please Wait',
    'please_wait_dot'                       => 'Please Wait ...',
    'verifying'                             => 'Verifying...',
    'view_all'                              => 'View All',
    'create_new'                            => 'Create New',
    'filter'                                => 'Filter',
    'filter_options'                        => 'Filter Options',
    'select_option'                         => 'Select Option',
    'search'                                => 'Search',
    'reply'                                 => 'Reply',
    'send'                                  => 'Send',
    'close'                                 => 'Close',
    'operation_aborted'                     => 'The operation was aborted :)',
    'view_archive'                          => 'View Archive',
    'hide_archive'                          => 'Hide Archive',
    'all'                                   => 'All',
    'save'                                  => 'Save',
    'save_and_create_new'                   => 'Save and Create New',
    'back'                                  => 'Back',
    'select_all'                            => 'Select All',
    'select_none'                           => 'Select None',
    'reset'                                 => 'Reset',
    'apply'                                 => 'Apply',
    'all_results'                           => '-- All Results --',
];
