<?php

return [
    'create'                            => [
        'title'                         => 'Create',
    ],
    'read'                              => [
        'title'                         => 'Read',
    ],
    'view'                              => [
        'title'                         => 'View',
    ],
    'update'                            => [
        'title'                         => 'Update',
    ],
    'edit'                              => [
        'title'                         => 'Edit',
    ],
    'soft_delete'                       => [
        'title'                         => 'Delete',
    ],
    'disable'                           => [
        'title'                         => 'Disable',
    ],
    'enable'                            => [
        'title'                         => 'Enable',
    ],
    'restore'                           => [
        'title'                         => 'Restore',
    ],
    'hard_delete'                       => [
        'title'                         => 'Permanent Deletion',
    ],
    'show_log'                          => [
        'title'                         => 'Show Log',
    ],
    'status_update'                     => [
        'title'                         => 'Status Update',
    ],
    'change_status'                     => [
        'title'                         => 'Change Status',
    ],
    'determine_permissions'             => [
        'title'                         => 'Determine permissions',
    ],
    'view_trash'                        => [
        'title'                         => 'View Trash',
    ],
    'login_to_another_account'          => [
        'title'                         => 'Login to this account',
    ],
    'execute_action'                    => [
        'title'                         => 'Execute Action Setting',
    ],
    'roles'                             => [
        'title'                         => '{1} Role|{2} Roles',
        'add'                           => 'Add New Role',
        'edit'                          => 'Edit Role',
        'delete'                        => 'Delete Role',
        'restore'                       => 'Restore Role',
        'permanent_delete'              => 'Permanent Deletion Role',
    ],
    'permissions'                       => [
        'title'                         => 'Permissions',
        'add'                           => 'Add New Permission',
        'edit'                          => 'Edit Permission',
        'delete'                        => 'Delete Permission',
        'restore'                       => 'Restore Permission',
        'permanent_delete'              => 'Permanent Deletion Permission',
    ],
    'countries'                         => [
        'title'                         => 'Countries',
        'add'                           => 'Add New Country',
        'edit'                          => 'Edit Country',
        'delete'                        => 'Delete Country',
        'restore'                       => 'Restore Country',
        'permanent_delete'              => 'Permanent Deletion Country',
    ],
    'states'                            => [
        'title'                         => 'States',
        'add'                           => 'Add New State',
        'edit'                          => 'Edit State',
        'delete'                        => 'Delete State',
        'restore'                       => 'Restore State',
        'permanent_delete'              => 'Permanent Deletion State',
    ],
    'cities'                            => [
        'title'                         => 'Cities',
        'add'                           => 'Add New City',
        'edit'                          => 'Edit City',
        'delete'                        => 'Delete City',
        'restore'                       => 'Restore City',
        'permanent_delete'              => 'Permanent Deletion City',
    ],
    'admins'                            => [
        'title'                         => 'Admins',
        'add'                           => 'Add New Admin',
        'edit'                          => 'Edit Admin',
        'delete'                        => 'Delete Admin',
        'restore'                       => 'Restore Admin',
        'permanent_delete'              => 'Permanent Deletion Admin',
    ],
    'settings'                          => [
        'title'                         => 'Settings',
        'add'                           => 'Add New Setting',
        'edit'                          => 'Edit Setting',
        'delete'                        => 'Delete Setting',
        'restore'                       => 'Restore Setting',
        'permanent_delete'              => 'Permanent Deletion Setting',
    ],
    'content_categories'                => [
        'title'                         => 'Content Categories',
        'add'                           => 'Add New Content Category',
        'edit'                          => 'Edit Content Category',
        'delete'                        => 'Delete Content Category',
        'restore'                       => 'Restore Content Category',
        'permanent_delete'              => 'Permanent Deletion Content Category',
    ],
    'contents'                          => [
        'title'                         => 'Contents',
        'add'                           => 'Add New Content',
        'edit'                          => 'Edit Content',
        'delete'                        => 'Delete Content',
        'restore'                       => 'Restore Content',
        'permanent_delete'              => 'Permanent Deletion Content',
    ],
    'sliders'                           => [
        'title'                         => 'Sliders',
        'add'                           => 'Add New Slider',
        'edit'                          => 'Edit Slider',
        'delete'                        => 'Delete Slider',
        'restore'                       => 'Restore Slider',
        'permanent_delete'              => 'Permanent Deletion Slider',
    ],
    'blogs'                             => [
        'title'                         => 'Blogs',
        'add'                           => 'Add New Blog',
        'edit'                          => 'Edit Blog',
        'delete'                        => 'Delete Blog',
        'restore'                       => 'Restore Blog',
        'permanent_delete'              => 'Permanent Deletion Blog',
    ],
    'pages'                             => [
        'title'                         => 'Pages',
        'add'                           => 'Add New Page',
        'edit'                          => 'Edit Page',
        'delete'                        => 'Delete Page',
        'restore'                       => 'Restore Page',
        'permanent_delete'              => 'Permanent Deletion Page',
    ],
    'categories'                        => [
        'title'                         => 'Categories',
        'add'                           => 'Add New Category',
        'edit'                          => 'Edit Category',
        'delete'                        => 'Delete Category',
        'restore'                       => 'Restore Category',
        'permanent_delete'              => 'Permanent Deletion Category',
    ],
    'brands'                            => [
        'title'                         => 'Brands',
        'add'                           => 'Add New Brand',
        'edit'                          => 'Edit Brand',
        'delete'                        => 'Delete Brand',
        'restore'                       => 'Restore Brand',
        'permanent_delete'              => 'Permanent Deletion Brand',
    ],
    'shapes'                            => [
        'title'                         => 'Shapes',
        'add'                           => 'Add New Shape',
        'edit'                          => 'Edit Shape',
        'delete'                        => 'Delete Shape',
        'restore'                       => 'Restore Shape',
        'permanent_delete'              => 'Permanent Deletion Shape',
    ],
    'types_of_tires'                    => [
        'title'                         => 'Types of Tires',
        'add'                           => 'Add New Type of Tire',
        'edit'                          => 'Edit Type of Tire',
        'delete'                        => 'Delete Type of Tire',
        'restore'                       => 'Restore Type of Tire',
        'permanent_delete'              => 'Permanent Deletion Type of Tire',
    ],
    'colors'                            => [
        'title'                         => 'Colors',
        'add'                           => 'Add New Color',
        'edit'                          => 'Edit Color',
        'delete'                        => 'Delete Color',
        'restore'                       => 'Restore Color',
        'permanent_delete'              => 'Permanent Deletion Color',
    ],
    'materials'                         => [
        'title'                         => 'Materials',
        'add'                           => 'Add New Material',
        'edit'                          => 'Edit Material',
        'delete'                        => 'Delete Material',
        'restore'                       => 'Restore Material',
        'permanent_delete'              => 'Permanent Deletion Material',
    ],
    'proportions'                       => [
        'title'                         => 'Proportions',
        'add'                           => 'Add New Proportion',
        'edit'                          => 'Edit Proportion',
        'delete'                        => 'Delete Proportion',
        'restore'                       => 'Restore Proportion',
        'permanent_delete'              => 'Permanent Deletion Proportion',
    ],
    'gender'                            => [
        'title'                         => 'Genders',
        'add'                           => 'Add New Gender',
        'edit'                          => 'Edit Gender',
        'delete'                        => 'Delete Gender',
        'restore'                       => 'Restore Gender',
        'permanent_delete'              => 'Permanent Deletion Gender',
    ],
    'users'                             => [
        'title'                         => 'Users',
        'add'                           => 'Add New User',
        'edit'                          => 'Edit User',
        'delete'                        => 'Delete User',
        'restore'                       => 'Restore User',
        'permanent_delete'              => 'Permanent Deletion User',
    ],
    'notification_templates'            => [
        'title'                         => 'Notification Templates',
        'add'                           => 'Add New Notification Template',
        'edit'                          => 'Edit Notification Template',
        'delete'                        => 'Delete Notification Template',
        'restore'                       => 'Restore Notification Template',
        'permanent_delete'              => 'Permanent Deletion Notification Template',
    ],
    'notifications'                     => [
        'title'                         => 'Notifications',
        'add'                           => 'Add New Notification',
        'edit'                          => 'Edit Notification',
        'delete'                        => 'Delete Notification',
        'restore'                       => 'Restore Notification',
        'permanent_delete'              => 'Permanent Deletion Notification',
    ],
    'contactuses'                       => [
        'title'                         => 'Contact Us Requests',
        'add'                           => 'Add New Contact Us Request',
        'edit'                          => 'Edit Contact Us Request',
        'view'                          => 'View Contact Us Request',
        'delete'                        => 'Delete Contact Us Request',
        'restore'                       => 'Restore Contact Us Request',
        'permanent_delete'              => 'Permanent Deletion Contact Us Request',
    ],
    'subscribes'                        => [
        'title'                         => 'Subscriptions',
        'add'                           => 'Add New Subscription',
        'edit'                          => 'Edit Subscription',
        'delete'                        => 'Delete Subscription',
        'restore'                       => 'Restore Subscription',
        'permanent_delete'              => 'Permanent Deletion Subscription',
    ],
    'content_tags'                      => [
        'title'                         => 'Content Tags',
        'add'                           => 'Add New Content Tag',
        'edit'                          => 'Edit Content Tag',
        'delete'                        => 'Delete Content Tag',
        'restore'                       => 'Restore Content Tag',
        'permanent_delete'              => 'Permanent Deletion Content Tag',
    ],
    'api_logs'                          => [
        'title'                         => 'Api Logs',
        'add'                           => 'Add New Api Log',
        'edit'                          => 'Edit Api Log',
        'view'                          => 'View Api Log',
        'delete'                        => 'Delete Api Log',
        'restore'                       => 'Restore Api Log',
        'permanent_delete'              => 'Permanent Deletion Api Log',
    ],
    'crm'                               => [
        'title'                         => 'Customer Relationship',
    ],
    'services'                          => [
        'title'                         => 'Services',
        'add'                           => 'Add New Service',
        'edit'                          => 'Edit Service',
        'delete'                        => 'Delete Service',
        'restore'                       => 'Restore Service',
        'permanent_delete'              => 'Permanent Deletion Service',
    ],
];
