<?php

return [
    'continue'                          => 'متابعة',
    'please_wait'                       => 'الرجاء الإنتظار',
    'please_wait_dot'                   => 'الرجاء الإنتظار ...',
    'verifying'                         => 'جار التحقق ...',
    'view_all'                          => 'عرض الكل',
    'create_new'                        => 'إضافة جديد',
    'filter'                            => 'بحث متقدم',
    'filter_options'                    => 'خيارات البحث',
    'select_option'                     => 'اختر خيار',
    'search'                            => 'بحث',
    'reply'                             => 'رد',
    'send'                              => 'إرسال',
    'close'                             => 'إغلاق',
    'canceled'                          => 'تم الإلغاء',
    'operation_aborted'                 => 'تم إحباط العملية :)',
    'view_archive'                      => 'عرض الأرشيف',
    'hide_archive'                      => 'إخفاء الأرشيف',
    'all'                               => 'الكل',
    'save'                              => 'حفظ',
    'save_and_create_new'               => 'حفظ وإنشاء جديد',
    'back'                              => 'رجوع',
    'select_all'                        => 'اختيار الكل',
    'select_none'                       => 'إلغاء الاختيار',
    'reset'                             => 'إعادة تعيين',
    'apply'                             => 'تطبيق',
    'all_results'                       => '-- جميع النتائج --',
];
