<?php

return [
    'continue'                              => 'Devam et',
    'canceled'                              => 'İptal edildi',
    'please_wait'                           => 'Lütfen bekleyin',
    'please_wait_dot'                       => 'Lütfen bekleyin ...',
    'verifying'                             => 'Doğrulanıyor...',
    'view_all'                              => 'Tümünü Görüntüle',
    'create_new'                            => 'Yeni Oluştur',
    'filter'                                => 'Filtre',
    'filter_options'                        => 'Filtre Seçenekleri',
    'select_option'                         => 'Seçeneği Seçin',
    'search'                                => 'Ara...',
    'reply'                                 => 'Cevap ver',
    'send'                                  => 'Gönder',
    'close'                                 => 'Kapat',
    'operation_aborted'                     => 'İşlem iptal edildi :)',
    'view_archive'                          => 'Arşivi Görüntüle',
    'hide_archive'                          => 'Arşivi Gizle',
    'all'                                   => 'Tüm',
    'save'                                  => 'Kaydet',
    'save_and_create_new'                   => 'Kaydet ve Yeni Oluştur',
    'back'                                  => 'Geri',
    'select_all'                            => 'Tümünü Seç',
    'select_none'                           => 'Yok\'u seçin',
    'reset'                                 => 'Sıfırla',
    'apply'                                 => 'Uygula',
    'all_results'                           => '-- Tüm Sonuçlar --',
];
