<?php

return [
    'create'                            => [
        'title'                         => 'Olustur',
    ],
    'read'                              => [
        'title'                         => 'Oku',
    ],
    'view'                              => [
        'title'                         => 'Goruntule',
    ],
    'update'                            => [
        'title'                         => 'Guncelle',
    ],
    'edit'                              => [
        'title'                         => 'Duzenle',
    ],
    'soft_delete'                       => [
        'title'                         => 'Sil',
    ],
    'disable'                           => [
        'title'                         => 'Devre Disi Birak',
    ],
    'enable'                            => [
        'title'                         => 'Etkinlestir',
    ],
    'restore'                           => [
        'title'                         => 'Geri Yukle',
    ],
    'hard_delete'                       => [
        'title'                         => 'Kalıcı Silme',
    ],
    'show_log'                          => [
        'title'                         => 'Günlüğü Göster',
    ],
    'status_update'                     => [
        'title'                         => 'Durum Güncellemesi',
    ],
    'change_status'                     => [
        'title'                         => 'Durumu Değiştir',
    ],
    'determine_permissions'             => [
        'title'                         => 'İzinleri belirleyin',
    ],
    'view_trash'                        => [
        'title'                         => 'Çöp Kutusunu Görüntüle',
    ],
    'login_to_another_account'          => [
        'title'                         => 'Bu hesaba giriş yapın',
    ],
    'execute_action'                    => [
        'title'                         => 'Eylem Ayarını Yürüt',
    ],
    'roles'                             => [
        'title'                         => '{1} Rol|{2} Roller',
        'add'                           => 'Yeni Rol Ekle',
        'edit'                          => 'Rolü Düzenle',
        'delete'                        => 'Rolü Sil',
        'restore'                       => 'Rolü Geri Yükle',
        'permanent_delete'              => 'Rolu Kalici Olarak Sil',
    ],
    'permissions'                       => [
        'title'                         => 'Yetkiler',
        'add'                           => 'Yeni İzin Ekle',
        'edit'                          => 'İzni Düzenle',
        'delete'                        => 'İzni Sil',
        'restore'                       => 'İzni Geri Yükle',
        'permanent_delete'              => 'Yetkiyi Kalici Olarak Sil',
    ],
    'countries'                         => [
        'title'                         => 'Ülkeler',
        'add'                           => 'Yeni Ülke Ekle',
        'edit'                          => 'Ülkeyi Düzenle',
        'delete'                        => 'Ülkeyi Sil',
        'restore'                       => 'Ülkeyi Geri Yükle',
        'permanent_delete'              => 'Ulkeyi Kalici Olarak Sil',
    ],
    'states'                            => [
        'title'                         => 'Eyaletler',
        'add'                           => 'Yeni Durum Ekle',
        'edit'                          => 'Durumu Düzenle',
        'delete'                        => 'Durumu Sil',
        'restore'                       => 'Durumu Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silinme Durumu',
    ],
    'cities'                            => [
        'title'                         => 'Şehirler',
        'add'                           => 'Yeni Şehir Ekle',
        'edit'                          => 'Şehri Düzenle',
        'delete'                        => 'Şehri Sil',
        'restore'                       => 'Şehri Geri Yükle',
        'permanent_delete'              => 'Kalıcı Olarak Silinecek Şehir',
    ],
    'admins'                            => [
        'title'                         => 'Yöneticiler',
        'add'                           => 'Yeni Yönetici Ekle',
        'edit'                          => 'Yöneticiyi Düzenle',
        'delete'                        => 'Yöneticiyi Sil',
        'restore'                       => 'Yöneticiyi Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silme Yöneticisi',
    ],
    'settings'                          => [
        'title'                         => 'Ayarlar',
        'add'                           => 'Yeni Ayar Ekle',
        'edit'                          => 'Ayarı Düzenle',
        'delete'                        => 'Ayarı Sil',
        'restore'                       => 'Ayarı Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silme Ayarı',
    ],
    'content_categories'                => [
        'title'                         => 'İçerik Kategorileri',
        'add'                           => 'Yeni İçerik Kategorisi Ekle',
        'edit'                          => 'İçerik Kategorisini Düzenle',
        'delete'                        => 'İçerik Kategorisini Sil',
        'restore'                       => 'İçerik Kategorisini Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silinen İçerik Kategorisi',
    ],
    'contents'                          => [
        'title'                         => 'İçindekiler',
        'add'                           => 'Yeni İçerik Ekle',
        'edit'                          => 'İçeriği Düzenle',
        'delete'                        => 'İçeriği Sil',
        'restore'                       => 'İçeriği Geri Yükle',
        'permanent_delete'              => 'İçeriğin Kalıcı Olarak Silinmesi',
    ],
    'sliders'                           => [
        'title'                         => 'Kaydırıcılar',
        'add'                           => 'Yeni Kaydırıcı Ekle',
        'edit'                          => 'Kaydırıcıyı Düzenle',
        'delete'                        => 'Kaydırıcıyı Sil',
        'restore'                       => 'Kaydırıcıyı Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silme Kaydırıcısı',
    ],
    'blogs'                             => [
        'title'                         => 'Bloglar',
        'add'                           => 'Yeni Blog Ekle',
        'edit'                          => 'Blogu Düzenle',
        'delete'                        => 'Blogu Sil',
        'restore'                       => 'Blogu Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silme Blogu',
    ],
    'pages'                             => [
        'title'                         => 'Sayfalar',
        'add'                           => 'Yeni Sayfa Ekle',
        'edit'                          => 'Sayfayı Düzenle',
        'delete'                        => 'Sayfayı Sil',
        'restore'                       => 'Sayfayı Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silme Sayfası',
    ],
    'categories'                        => [
        'title'                         => 'Kategoriler',
        'add'                           => 'Yeni Kategori Ekle',
        'edit'                          => 'Kategoriyi Düzenle',
        'delete'                        => 'Kategoriyi Sil',
        'restore'                       => 'Kategoriyi Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silme Kategorisi',
    ],
    'brands'                            => [
        'title'                         => 'Markalar',
        'add'                           => 'Yeni Marka Ekle',
        'edit'                          => 'Markayı Düzenle',
        'delete'                        => 'Markayı Sil',
        'restore'                       => 'Markayı Geri Yükle',
        'permanent_delete'              => 'Markanın Kalıcı Olarak Silinmesi',
    ],
    'shapes'                            => [
        'title'                         => 'Şekiller',
        'add'                           => 'Yeni Şekil Ekle',
        'edit'                          => 'Şekli Düzenle',
        'delete'                        => 'Şekli Sil',
        'restore'                       => 'Şekli Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silme Şekli',
    ],
    'types_of_tires'                    => [
        'title'                         => 'Lastik Çeşitleri',
        'add'                           => 'Yeni Lastik Tipi Ekle',
        'edit'                          => 'Lastik Türünü Düzenle',
        'delete'                        => 'Lastik Tipini Sil',
        'restore'                       => 'Lastik Türünü Geri Yükle',
        'permanent_delete'              => 'Lastiğin Kalıcı Olarak Silinmesi Türü',
    ],
    'colors'                            => [
        'title'                         => 'Renkler',
        'add'                           => 'Yeni Renk Ekle',
        'edit'                          => 'Rengi Düzenle',
        'delete'                        => 'Rengi Sil',
        'restore'                       => 'Rengi Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silme Rengi',
    ],
    'materials'                         => [
        'title'                         => 'Malzemeler',
        'add'                           => 'Yeni Malzeme Ekle',
        'edit'                          => 'Materyali Düzenle',
        'delete'                        => 'Malzemeyi Sil',
        'restore'                       => 'Malzemeyi Geri Yükle',
        'permanent_delete'              => 'Kalıcı Olarak Silinen Malzeme',
    ],
    'proportions'                       => [
        'title'                         => 'Oranlar',
        'add'                           => 'Yeni Oran Ekle',
        'edit'                          => 'Oranı Düzenle',
        'delete'                        => 'Oranı Sil',
        'restore'                       => 'Oranı Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silme Oranı',
    ],
    'gender'                            => [
        'title'                         => 'Cinsiyetler',
        'add'                           => 'Yeni Cinsiyet Ekle',
        'edit'                          => 'Cinsiyeti Düzenle',
        'delete'                        => 'Cinsiyeti Sil',
        'restore'                       => 'Cinsiyeti Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silinme Cinsiyeti',
    ],
    'users'                             => [
        'title'                         => 'Kullanıcılar',
        'add'                           => 'Yeni Kullanıcı Ekle',
        'edit'                          => 'Kullanıcıyı Düzenle',
        'delete'                        => 'Kullanıcıyı Sil',
        'restore'                       => 'Kullanıcıyı Geri Yükle',
        'permanent_delete'              => 'Kullanıcının Kalıcı Olarak Silinmesi',
    ],
    'notification_templates'            => [
        'title'                         => 'Bildirim Şablonları',
        'add'                           => 'Yeni Bildirim Şablonu Ekle',
        'edit'                          => 'Bildirim Şablonunu Düzenle',
        'delete'                        => 'Bildirim Şablonunu Sil',
        'restore'                       => 'Bildirim Şablonunu Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silme Bildirim Şablonu',
    ],
    'notifications'                     => [
        'title'                         => 'Bildirimler',
        'add'                           => 'Yeni Bildirim Ekle',
        'edit'                          => 'Bildirimi Düzenle',
        'delete'                        => 'Bildirimi Sil',
        'restore'                       => 'Bildirimi Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silme Bildirimi',
    ],
    'contactuses'                       => [
        'title'                         => 'Bize Ulaşın Talepler',
        'add'                           => 'Yeni Bize Ulaşın İsteği Ekle',
        'edit'                          => 'Bize Ulaşın İsteğini Düzenle',
        'view'                          => 'Bize Ulaşın Talebini Görüntüle',
        'delete'                        => 'Bize Ulaşın Talebini Sil',
        'restore'                       => 'Bize Ulaşın İsteğini Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silme Bize Ulaşın Talebi',
    ],
    'subscribes'                        => [
        'title'                         => 'Abonelikler',
        'add'                           => 'Yeni Abonelik Ekle',
        'edit'                          => 'Aboneliği Düzenle',
        'delete'                        => 'Aboneliği Sil',
        'restore'                       => 'Aboneliği Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silme Aboneliği',
    ],
    'content_tags'                      => [
        'title'                         => 'İçerik Etiketleri',
        'add'                           => 'Yeni İçerik Etiketi Ekle',
        'edit'                          => 'İçerik Etiketini Düzenle',
        'delete'                        => 'İçerik Etiketini Sil',
        'restore'                       => 'İçerik Etiketini Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silinen İçerik Etiketi',
    ],
    'api_logs'                          => [
        'title'                         => 'API Günlükleri',
        'add'                           => 'Yeni API Günlüğü Ekle',
        'edit'                          => 'API Günlüğünü Düzenle',
        'view'                          => 'API Günlüğünü Görüntüle',
        'delete'                        => 'API Günlüğünü Sil',
        'restore'                       => 'API Günlüğünü Geri Yükle',
        'permanent_delete'              => 'Kalıcı Silme API Günlüğü',
    ],
    'crm'                               => [
        'title'                         => 'Müşteri İlişkileri',
    ],
];
