<?php

return [
    'define_permissions_for_role'                   => 'Bu grup için izinleri tanımlayın',
    'permissions_group'                             => 'Yetki grubu',
    'name'                                          => 'Ad',
    'load_states'                                   => 'Eyaletleri Yükle',
    'load_cities'                                   => 'Şehirler Yükle',
    'back_to_country_page'                          => 'Ulke Sayfasina Geri Don',
    'back_to_state_page'                            => 'Eyalet Sayfasına Geri Dön',
    'upload_image'                                  => 'Resim Yükle',
    'cancel_image'                                  => 'Resmi İptal Et',
    'remove_image'                                  => 'Resmi Kaldır',
    'add_setting_note'                              => 'Bu aşamada yalnızca ayarı oluşturabilirsiniz, ayarı oluşturmayı tamamladıktan sonra değerini ise <a href=":url" class="fw-bold">ayarlar sayfasından</a> adresinden ekleyebilirsiniz.',
    'drop_your_files_here'                          => 'Dosyaları buraya bırakın veya yüklemek için tıklayın.',
    'upload_files'                                  => 'En fazla :maxFile dosya yükleyin',
    'variables_and_name_cant_edit'                  => 'Adın ve değişkenlerin daha sonra değiştirilemeyeceğini lütfen unutmayın.',
    'notifications'                                 => 'Bildirimler',
    'alerts'                                        => 'Uyarılar',
    'you_donot_have_any_notifications'              => 'Hiçbir bildiriminiz yok',
    'all_rights_reserved'                           => 'Tum haklari saklidir',
    'no_permissions_for_this_role'                  => 'Bu rol için izin yok',
    'no_reply_yet'                                  => 'Henuz Yanit Yok',
    'category_cannot_be_update_parent_after_create' => 'Kategori oluşturulduktan sonra ebeveyn güncellenemez',
    'date_range_picker'                             => [
        'ranges'                                    => [
            'today'                                 => 'Bugün',
            'yesterday'                             => 'Dün',
            'last_7_days'                           => 'Son 7 Gün',
            'last_30_days'                          => 'Son 30 Gün',
            'this_month'                            => 'Bu Ay',
            'last_month'                            => 'Geçen ay',
            'this_year'                             => 'Bu yıl',
            'last_year'                             => 'Geçen sene',
            'custom_range'                          => 'Özel Aralık',
        ] ,
        'locale'                                    => [
            'format'                                => 'MM/DD/YYYY',
            'separator'                             => ' - ',
            'applyLabel'                            => 'Uygula',
            'cancelLabel'                           => 'Iptal',
            'fromLabel'                             => 'Baslangic',
            'toLabel'                               => 'Bitis',
            'customRangeLabel'                      => 'Özel Aralık',
            'weekLabel'                             => 'W',
            'daysOfWeek'                            => ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            'monthNames'                            => ['Ocak', 'Subat', 'Mart', 'Nisan', 'Mayis', 'Haziran', 'Temmuz', 'Agustos', 'Eylul', 'Ekim', 'Kasim', 'Aralik'],
            'firstDay'                              => 0,
        ],
    ],
    'select2_messages'                                              => [
        'no_results_found'                                          => 'Sonuç bulunamadı.',
        'error_loading_data'                                        => 'Veriler yüklenirken hata oluştu.',
        'loading_more_data'                                         => 'Daha fazla veri yükleniyor...',
        'maximum_selected'                                          => 'Yalnızca :count öğeyi seçebilirsiniz.',
        'searching'                                                 => 'Arama...',
        'remove_all_items'                                          => 'Tüm öğeleri kaldır',
    ],
];
